{
  "name": "@graphslop/runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run typecheck",
    "typecheck": "tsc --project ../../tsconfig.json"
  }
}
